[
	{
		"caption": "Trimmer: Remove trailing whitespace.",
		"command": "trimmer"
	},
	{
		"caption": "Trimmer: Remove leading whitespace.",
		"command": "trim_left"
	},
	{
		"caption": "Trimmer: Remove leading and trailing whitespace.",
		"command": "trim_both"
	},
	{
		"caption": "Trimmer: Remove bottom whitespace.",
		"command": "trim_bottom"
	},
	{
		"caption": "Trimmer: Remove top whitespace.",
		"command": "trim_top"
	},
	{
		"caption": "Trimmer: Remove empty lines.",
		"command": "trim_empty"
	}
]