[
    {
        "caption": "Edit",
        "mnemonic": "E",
        "id": "edit",
        "children": [
            {
                "caption": "Line",
                "mnemonic": "L",
                "id": "line",
                "children": [{
                    "caption": "-"
                }, {
                    "command": "trimmer",
                         "id": "trimmer-remove-trailing-whitespace",
                    "caption": "Remove Trailing Whitespace"
                }, {
                    "command": "trim_leading",
                         "id": "trimmer-remove-leading-whitespace",
                    "caption": "Remove Leading Whitespace"
                }, {
                    "command": "trim_leading_trailing",
                         "id": "trimmer-remove-leading-trailing-whitespace",
                    "caption": "Remove Leading and Trailing Whitespace"
                }, {
                    "command": "trim_eof",
                         "id": "trimmer-remove-eof-whitespace",
                    "caption": "Remove End-of-File Whitespace"
                }]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [{
            "caption": "Package Settings",
            "mnemonic": "P",
            "id": "package-settings",
            "children": [{
                "caption": "Trimmer",
                "children": [{
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/Trimmer/Trimmer.sublime-settings"
                        },
                        "caption": "Settings – Default"
                    }, {
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/User/Trimmer.sublime-settings"
                        },
                        "caption": "Settings – User"
                    }, {
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/Trimmer/Default (Windows).sublime-keymap",
                            "platform": "Windows"
                        },
                        "caption": "Key Bindings – Default"
                    }, {
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/Trimmer/Default (OSX).sublime-keymap",
                            "platform": "OSX"
                        },
                        "caption": "Key Bindings – Default"
                    }, {
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/Trimmer/Default (Linux).sublime-keymap",
                            "platform": "Linux"
                        },
                        "caption": "Key Bindings – Default"
                    }, {
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/User/Default (Windows).sublime-keymap",
                            "platform": "Windows"
                        },
                        "caption": "Key Bindings – User"
                    }, {
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/User/Default (OSX).sublime-keymap",
                            "platform": "OSX"
                        },
                        "caption": "Key Bindings – User"
                    }, {
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/User/Default (Linux).sublime-keymap",
                            "platform": "Linux"
                        },
                        "caption": "Key Bindings – User"
                    }, {
                        "caption": "-"
                    }

                ]
            }]
        }]
    }
]
