[
	{
		"caption": "Edit",
		"mnemonic": "E",
		"id": "edit",
		"children": [
			{
				"caption": "Line",
				"mnemonic": "L",
				"id": "line",
				"children": [
					{
						"caption": "-"
					},
					{
						"command": "trimmer",
						"id": "trim-trailing-whitespace",
						"caption": "Trim Trailing Whitespace"
					},
					{
						"command": "trim_leading_whitespace",
						"id": "trim-leading-whitespace",
						"caption": "Trim Leading Whitespace"
					},
					{
						"command": "trim_leading_trailing_whitespace",
						"id": "trim-leading-trailing-whitespace",
						"caption": "Trim Leading and Trailing Whitespace"
					},
					{
						"command": "trim_selections",
						"id": "trim-selections",
						"caption": "Trim Selections"
					},
					{
						"command": "delete_empty_lines",
						"id": "delete-empty-lines",
						"caption": "Delete Empty Lines"
					},
					{
						"command": "collapse_lines",
						"id": "collapse-lines",
						"caption": "Collapse Lines"
					},
					{
						"command": "collapse_spaces",
						"id": "collapse-spaces",
						"caption": "Collapse Spaces"
					},
					{
						"command": "trim_edges",
						"id": "trim-edges",
						"caption": "Trim File Edges"
					},
					{
						"command": "remove_blank_spaces",
						"id": "remove-blank-spaces",
						"caption": "Remove Blank Spaces"
					},
					{
						"caption": "-"
					}
				]
			},
			{
				"caption": "Text",
				"mnemonic": "T",
				"id": "text",
				"children": [
					{
						"caption": "-"
					},
					{
						"command": "replace_smart_characters",
						"id": "replace-smart-characters",
						"caption": "Replace Smart Characters"
					},
					{
						"command": "tokenize_string",
						"id": "tokenize-string",
						"caption": "Tokenize String"
					},
					{
						"command": "remove_comments",
						"id": "remove-comments",
						"caption": "Remove Comments"
					},
					{
						"caption": "-"
					}
				]
			},
			{
				"caption": "Tag",
				"id": "tag",
				"children": [
					{
						"caption": "-"
					},
					{
						"command": "delete_empty_tags",
						"id": "delete-empty-tags",
						"caption": "Delete Empty Tags"
					},
					{
						"caption": "-"
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "Trimmer",
						"children": [
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Trimmer/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Trimmer/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Trimmer/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"caption": "-"
							}
						]
					}
				]
			}
		]
	}
]
