[
	{
		"caption": "Edit",
		"mnemonic": "E",
		"id": "edit",
		"children": [
			{
				"caption": "Line",
				"mnemonic": "L",
				"id": "line",
				"children": [
					{
						"caption": "-"
					},
					{
						"command": "trimmer",
						"id": "trim-trailing-whitespace",
						"caption": "Trim Trailing Whitespace"
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "Trimmer",
						"children": [
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Trimmer/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Trimmer/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/Trimmer/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"caption": "-"
							}
						]
					}
				]
			}
		]
	}
]