sonar.projectKey=org.jonlabelle-github:Trimmer:master
sonar.projectName=Trimmer
sonar.projectVersion=latest
sonar.organization=jonlabelle-github

sonar.links.homepage=https://github.com/jonlabelle/Trimmer
sonar.links.ci=https://travis-ci.org/jonlabelle/Trimmer
sonar.links.scm=https://github.com/jonlabelle/Trimmer
sonar.links.issue=https://github.com/jonlabelle/Trimmer/issues

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.exclusions=.git/**/*,.idea/**/*,screenshots/*,*.html,.env,.env.example
sonar.coverage.exclusions=*.*
sonar.sources=.
